# kafka-java-to-scala

./: .gitignore  README.md  docker-compose.yml
akka-streams-basics/: build.sbt
akka-streams-basics/src/main/scala/example/: AkkaStreamsExample.scala
akka-streams-kafka/consumer/: build.sbt
akka-streams-kafka/consumer/src/main/resources/: application.conf  logback.xml
akka-streams-kafka/consumer/src/main/scala/clients/: AkkaStreamsConsumer.scala
akka-streams-kafka/producer/: build.sbt
akka-streams-kafka/producer/src/main/resources/: application.conf
akka-streams-kafka/producer/src/main/scala/clients/: AkkaStreamsProducer.scala
articles/: 1-introduction.md  2-java.md  3-scala-v1.md  4-scala-v2.md  5-akka-basics.md  6-akka-kafka.md
java-starter/: pom.xml
java-starter/consumer/: README.md  pom.xml
java-starter/consumer/src/main/java/net/chrissearle/kafka/: BasicConsumer.java
java-starter/producer/: README.md  pom.xml
java-starter/producer/src/main/java/net/chrissearle/kafka/: BasicProducer.java
kotlin/consumer/src/main/kotlin/net/chrissearle/kafka/kotlinconsumer/: KafkaConfig.kt  KotlinConsumerApplication.kt
kotlin/consumer/src/main/resources/: application.properties
kotlin/consumer/src/test/kotlin/net/chrissearle/kafka/kotlinconsumer/: KotlinConsumerApplicationTests.kt
kotlin/producer/: build.gradle.kts
kotlin/producer/src/main/kotlin/net/chrissearle/kafka/kotlinproducer/: KafkaConfig.kt  KotlinProducerApplication.kt
kotlin/producer/src/main/resources/: application.properties
kotlin/spring-kafka-consumer/: build.gradle.kts
kotlin/spring-kafka-consumer/src/main/resources/: application.properties
kotlin/spring-kafka-producer/: build.gradle.kts
kotlin/spring-kafka-producer/src/main/resources/: application.properties
scala-v1-basic/basicconsumer/: build.sbt
scala-v1-basic/basicconsumer/src/main/scala/: BasicConsumer.scala
scala-v1-basic/basicproducer/: build.sbt
scala-v1-basic/basicproducer/src/main/scala/: BasicProducer.scala
scala-v1-basic/consumer/: build.sbt
scala-v1-basic/consumer/src/main/scala/clients/: BasicConsumer.scala
scala-v1-basic/producer/: build.sbt
scala-v1-basic/producer/src/main/scala/clients/: BasicProducer.scala
scala-v2-config/configconsumer/: build.sbt
scala-v2-config/configconsumer/src/main/resources/: application.conf
scala-v2-config/configconsumer/src/main/scala/: ConfigConsumer.scala
scala-v2-config/configproducer/: build.sbt
scala-v2-config/configproducer/src/main/resources/: application.conf
scala-v2-config/configproducer/src/main/scala/: ConfigProducer.scala
scala-v2-config/consumer/: build.sbt
scala-v2-config/consumer/src/main/resources/: application.conf
scala-v2-config/consumer/src/main/scala/clients/: PureConfigConsumer.scala
scala-v2-config/producer/: build.sbt
scala-v2-config/producer/src/main/resources/: application.conf
scala-v2-config/producer/src/main/scala/clients/: PureConfigProducer.scala
(+8 files in other folders)
