spring.main.banner-mode=off

kafka.client-id = kotlin-producer
kafka.bootstrap-servers = localhost:29092
kafka.topic = kotlin-topic
kafka.serializer = org.apache.kafka.common.serialization.StringSerializer
