consumer-id = "akka-streams-consumer"
group-id = "akka-streams-consumer"
bootstrap-servers = "kafka:9092"
topic = "akka-streams-topic"
enable-auto-commit = "true"
auto-commit-interval-ms = "1000"
auto-offset-reset = "earliest"
