spring.main.banner-mode=off

kafka.group-id = kotlin-consumer
kafka.bootstrap-servers = localhost:29092
kafka.topic = kotlin-topic
kafka.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.enable-auto-commit = true
kafka.auto-commit-interval-ms = 1000
kafka.auto-offset-reset = earliest