<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chrissearle.kafka</groupId>
    <artifactId>basic-producer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>chris</id>
            <name>Chris Searle</name>
            <email>chris@chrissearle.org</email>
            <url>https://chrissearle.org/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Oslo</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:chrissearle/kafka-java-to-scala.git</connection>
        <developerConnection>scm:git:git@github.com:chrissearle/kafka-java-to-scala.git</developerConnection>
        <url>https://github.com/chrissearle/kafka-java-to-scala</url>
        <tag>master</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>